#change the ports for mulitple instances, not to crash with each other
[Master]
player: 10.0.0.126
conductor: 10.0.0.125
cmdport: 6970
resultsport: 6971
timeout: 50000

[Startup]
step1:bash setup.sh

[Run]
#change path
step1:bash mapstore-client.sh 10.0.0.125 16970
step2:bash hstore-client.sh 10.0.0.125 16971

[Collect]
step1:grep fail /tmp/mcas/results.log

[Reset]
step1:rm -rf /tmp/mcas
