#change the ports for mulitple instances, not to crash with each other
[Master]
player: 10.0.0.125
conductor: 10.0.0.125
cmdport: 6970
resultsport: 6971
timeout: 50000

[Startup]
#change hostname of conductor
#step1:cd /tmp/mcas/testing/regression/distributed && bash setup.sh ribbit5 /home/install/mcas
step1:bash setup.sh
step2:bash start-servers.sh

[Run]

[Collect]
step1:kill $(ps aux | grep mcas | awk {'print $2'})

[Reset]
step1:rm -rf /tmp/mcas
